# maven-authorship-plugin

./: README.md  pom.xml
src/main/java/net/sf/authorship/: AuthorshipMojo.java  AuthorshipReportMojo.java  AuthorshipReportView.java
src/main/java/net/sf/authorship/model/: Author.java
src/main/java/net/sf/authorship/strategies/: AuthorshipStrategy.java  GitStrategy.java  JavaSourceStrategy.java  SvnOptions.java  SvnStrategy.java
src/main/java/net/sf/authorship/util/: AuthorUtil.java  AuthorshipException.java
src/main/resources/: authorship-report_en.properties
