<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.maven-authorship-plugin</groupId>
  <artifactId>maven-authorship-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>maven-authorship-plugin Maven Plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.scm</groupId>
    	<artifactId>maven-scm-providers-standard</artifactId>
    	<version>1.6</version>
    	<type>pom</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.scm</groupId>
    	<artifactId>maven-scm-manager-plexus</artifactId>
    	<version>1.6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.scm</groupId>
    	<artifactId>maven-scm-api</artifactId>
    	<version>1.6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.scm</groupId>
    	<artifactId>maven-scm-provider-svn-commons</artifactId>
    	<version>1.6</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
    	<artifactId>maven-project</artifactId>
    	<version>2.2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.svnkit</groupId>
    	<artifactId>svnkit</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.svnkit</groupId>
    	<artifactId>svnkit-cli</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jgit</groupId>
    	<artifactId>org.eclipse.jgit</artifactId>
    	<version>1.3.0.201202151440-r</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ant</groupId>
    	<artifactId>ant</artifactId>
    	<version>1.8.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
    	<artifactId>commons-validator</artifactId>
    	<version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <goalPrefix>maven-authorship-plugin</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
